<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information Register"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="24dp" />

        <!-- Card-like container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:elevation="4dp"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_in">

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:inputType="textPersonName"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Age"
                android:inputType="number"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/CN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Contact Number"
                android:inputType="phone"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/edit_text"
                android:padding="10dp"/>
        </LinearLayout>

        <!-- Buttons -->
        <Button
            android:id="@+id/Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Data"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/Delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete All Users"
            android:backgroundTint="#F44336"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
